# Android-Bootstrap

./: README.md  build.gradle  gradle.properties
AndroidBootstrap/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
