// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP
    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io" // for snapshot debugging
        }
    }
}

ext {
    supportVersion = "28.0.0"
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}