apply plugin: 'com.android.library'
apply from: 'push.gradle'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_INT)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_INT)
        targetSdkVersion Integer.parseInt(TARGET_SDK_INT)
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_NAME
    }
}

dependencies {
    implementation "com.android.support:support-annotations:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
}

publish {

    def groupProjectID = 'com.beardedhen'
    def artifactProjectID = 'androidbootstrap'
    def publishVersionID = '3.0.0'

    userOrg = 'ekigamba'
    repoName = 'android-bootstrap'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = ''
    website = 'https://github.com/Kigamba/Android-Bootstrap/'

}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    configurations.implementation.setCanBeResolved(true)
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator)) + configurations.implementation
}